# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'hashicorp/bionic64'

  config.vm.define 'db' do |db|
    db.vm.hostname = 'db'
    db.vm.network 'private_network', ip: '192.168.50.10'
    db.vm.provider 'virtualbox' do |vb|
      vb.name = 'db'
      vb.memory = 8000
      vb.cpus = 4
    end
  end

  (1..3).each do |i|
    config.vm.define "web-#{i}" do |web|
      web.vm.hostname = "web-#{i}"
      web.vm.network 'private_network', ip: "192.168.50.2#{i}"
      web.vm.provider 'virtualbox' do |vb|
        vb.name = "web-#{i}"
        vb.memory = 8000
        vb.cpus = 4
      end
    end
  end

  config.vm.define 'gitlab-runner' do |db|
    db.vm.hostname = 'gitlab-runner'
    db.vm.network 'private_network', ip: '192.168.50.30'
    db.vm.provider 'virtualbox' do |vb|
      vb.name = 'gitlab-runner'
      vb.memory = 8000
      vb.cpus = 4
    end
  end

  config.vm.define 'lb' do |lb|
    lb.vm.hostname = 'lb'
    lb.vm.network 'private_network', ip: '192.168.50.100'
    lb.vm.network 'forwarded_port', guest: 80, host: 3000
    lb.vm.network 'forwarded_port', guest: 8404, host: 8404
    lb.vm.provider 'virtualbox' do |vb|
      vb.name = 'lb'
      vb.memory = 8000
      vb.cpus = 4
    end
  end
end
