---
- name: install require packages
  apt:
    update_cache: yes
    state: latest
    pkg:
      - unzip
      - libpq-dev

- name: Create a directory for rails
  file:
    path: '{{ app.directory }}'
    state: directory

- name: Copy and Extract {{ app.name }}.zip
  unarchive:
    src: '{{ app.name }}.zip'
    dest: '{{ app.directory }}'

- name: Copy master.key
  template:
    src: master.key.j2
    dest: '{{ app.directory }}/config/master.key'

- name: Change ownership to {{ app.user }}
  file:
    path: '{{ app.directory }}'
    state: directory
    recurse: yes
    owner: '{{ app.user }}'
    group: '{{ app.user }}'

- name: Copy service {{ app.name }}-rails
  template:
    src: rails.service.j2
    dest: /etc/systemd/system/{{ app.name }}-rails.service

- name: install bundler
  become_user: '{{ app.user }}'
  gem:
    name: bundler
    version: '{{ bundler.version }}'
    state: present
    user_install: yes

- name: Install gem package
  become_user: '{{ app.user }}'
  bundler:
    deployment_mode: yes
    chdir: '{{ app.directory }}'
    state: present
    user_install: yes
    local: yes
    extra_args: --no-cache

- name: ensure database is migrate
  become_user: '{{ app.user }}'
  run_once: true
  shell:
    cmd: bundle exec rails db:migrate
    chdir: '{{ app.directory }}'
  environment:
    SECRET_KEY_BASE: '{{ app.master_key }}'
    RAILS_ENV: production
    PROD_DATABASE_ADAPTER: '{{ database.type }}'
    PROD_DATABASE_USERNAME: '{{ postgresql.user }}'
    PROD_DATABASE_PASSWORD: '{{ postgresql.password }}'
    PROD_DATABASE_NAME: '{{ postgresql.database }}'
    PROD_DATABASE_HOST: '{{ postgresql.host }}'

- name: restart {{ app.name }}-rails
  systemd:
    name: '{{ app.name }}-rails'
    state: restarted
    daemon_reload: yes
    enabled: yes
