---
- name: Install require package
  apt:
    update_cache: yes
    state: latest
    pkg:
      - software-properties-common

- name: add haproxy repository
  apt_repository:
    repo: ppa:vbernat/haproxy-2.1
    state: present

- name: install haproxy
  apt:
    name: haproxy
    update_cache: yes
    state: present
